<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="algorithm,lintcode刷题记,Binary Tree," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="引言虽然很不情愿，自从大学里面就没有追根到底的学好数据结构，没有一个个去好好实现它，有的东西知道怎么去写，但是涉及到代码就很头疼，不知道从哪里下手，考研的时候也没有认真去了解。好吧，现在开始相当于从头再来过一遍！">
<meta property="og:type" content="article">
<meta property="og:title" content="Binary Tree Traversal Method">
<meta property="og:url" content="http://saintyun.cn/2017/06/07/Binary-Tree-Traversal-Method/index.html">
<meta property="og:site_name" content="GodIsMadao's blog">
<meta property="og:description" content="引言虽然很不情愿，自从大学里面就没有追根到底的学好数据结构，没有一个个去好好实现它，有的东西知道怎么去写，但是涉及到代码就很头疼，不知道从哪里下手，考研的时候也没有认真去了解。好吧，现在开始相当于从头再来过一遍！">
<meta property="og:updated_time" content="2017-06-07T14:04:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Binary Tree Traversal Method">
<meta name="twitter:description" content="引言虽然很不情愿，自从大学里面就没有追根到底的学好数据结构，没有一个个去好好实现它，有的东西知道怎么去写，但是涉及到代码就很头疼，不知道从哪里下手，考研的时候也没有认真去了解。好吧，现在开始相当于从头再来过一遍！">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://saintyun.cn/2017/06/07/Binary-Tree-Traversal-Method/"/>





  <title> Binary Tree Traversal Method | GodIsMadao's blog </title>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GodIsMadao's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Fighting!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            about
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-canvas">
          <a href="/canvas" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-paint-brush"></i> <br />
            
            canvas
          </a>
        </li>
      
        
        <li class="menu-item menu-item-visitors">
          <a href="/visitor" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-eye"></i> <br />
            
            visitors
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photo" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-photo"></i> <br />
            
            photo
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://saintyun.cn/2017/06/07/Binary-Tree-Traversal-Method/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Saint Yun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/Gintama.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GodIsMadao's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Binary Tree Traversal Method
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-07T21:59:16+08:00">
                2017-06-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">algorithm</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/06/07/Binary-Tree-Traversal-Method/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  879
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p>虽然很不情愿，自从大学里面就没有追根到底的学好数据结构，没有一个个去好好实现它，有的东西知道怎么去写，但是涉及到代码就很头疼，不知道从哪里下手，考研的时候也没有认真去了解。好吧，现在开始相当于从头再来过一遍！<a id="more"></a></p>
<h3 id="二叉树的前，中，后序遍历概念"><a href="#二叉树的前，中，后序遍历概念" class="headerlink" title="二叉树的前，中，后序遍历概念"></a>二叉树的前，中，后序遍历概念</h3><p>这个算是基础中的基础了，反正我依稀记得老师所说的口诀：“前序遍历，根左右；中序遍历，左根右；后序遍历，左右根”。好吧，来看看lintcode上的例子描述<br>前序遍历：</p>
<blockquote>
<p>Given a binary tree, return the preorder traversal of its nodes’ values.<br>Note<br>Given binary tree {1,#,2,3},<br>   1<br>    \<br>     2<br>    /<br>   3<br>return [1,2,3].</p>
</blockquote>
<p>中序遍历：</p>
<blockquote>
<p>Given a binary tree, return the inorder traversal of its nodes’ values.<br>Example<br>Given binary tree {1,#,2,3},<br>   1<br>    \<br>     2<br>    /<br>   3<br>return [1,3,2].</p>
</blockquote>
<p>后序遍历:</p>
<blockquote>
<p>Given a binary tree, return the postorder traversal of its nodes’ values.<br>Example<br>Given binary tree {1,#,2,3},<br>   1<br>    \<br>     2<br>    /<br>   3<br>return [3,2,1].</p>
</blockquote>
<h3 id="二叉树前中后序遍历的递归实现"><a href="#二叉树前中后序遍历的递归实现" class="headerlink" title="二叉树前中后序遍历的递归实现"></a>二叉树前中后序遍历的递归实现</h3><p>如果用递归来做的话，比较简单，拿前序遍历举例子<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * Definition of TreeNode:</div><div class="line"> * public class TreeNode &#123;</div><div class="line"> *     public int val;</div><div class="line"> *     public TreeNode left, right;</div><div class="line"> *     public TreeNode(int val) &#123;</div><div class="line"> *         this.val = val;</div><div class="line"> *         this.left = this.right = null;</div><div class="line"> *     &#125;</div><div class="line"> * &#125;</div><div class="line"> */</div><div class="line">public class Solution &#123;</div><div class="line">    /**</div><div class="line">     * @param root: The root of binary tree.</div><div class="line">     * @<span class="built_in">return</span>: Preorder <span class="keyword">in</span> ArrayList <span class="built_in">which</span> contains node values.</div><div class="line">     */</div><div class="line">    public ArrayList&lt;Integer&gt; preorderTraversal(TreeNode root) &#123;</div><div class="line">        // write your code here</div><div class="line">        ArrayList&lt;Integer&gt; arr = new ArrayList&lt;Integer&gt;();</div><div class="line">        traverse(root,arr);</div><div class="line">        <span class="built_in">return</span> arr;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    public void traverse(TreeNode root,ArrayList&lt;Integer&gt; arr)&#123;</div><div class="line">        <span class="keyword">if</span>(root==null) <span class="built_in">return</span>;</div><div class="line">        arr.add(root.val);</div><div class="line">        <span class="keyword">if</span>(root.left!=null)&#123;</div><div class="line">            traverse(root.left,arr);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span>(root.right!=null)&#123;</div><div class="line">            traverse(root.right,arr);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="二叉树前序遍历的非递归做法"><a href="#二叉树前序遍历的非递归做法" class="headerlink" title="二叉树前序遍历的非递归做法"></a>二叉树前序遍历的非递归做法</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">public class Solution &#123;</div><div class="line">    /**</div><div class="line">     * @param root: The root of binary tree.</div><div class="line">     * @<span class="built_in">return</span>: Preorder <span class="keyword">in</span> ArrayList <span class="built_in">which</span> contains node values.</div><div class="line">     */</div><div class="line">    public ArrayList&lt;Integer&gt; preorderTraversal(TreeNode root) &#123;</div><div class="line">        // write your code here</div><div class="line">        ArrayList&lt;Integer&gt; arr = new ArrayList&lt;Integer&gt;();</div><div class="line">        Stack&lt;TreeNode&gt; s = new Stack&lt;TreeNode&gt;();</div><div class="line">        s.push(root);</div><div class="line">        <span class="keyword">while</span>(!s.isEmpty())&#123;</div><div class="line">            TreeNode node = s.pop();</div><div class="line">            arr.add(node.val);</div><div class="line">            <span class="keyword">if</span>(node.left) s.push(node.left);</div><div class="line">            <span class="keyword">if</span>(node.right) s.push(node.right);</div><div class="line">        &#125;</div><div class="line">        <span class="built_in">return</span> arr;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>引用参考<br>//非递归中序遍历<br> public static void inTraverse(BinaryTree root) {<br>  Stack s = new Stack();<br>  BinaryTree p = root;<br>  while(p!=null || !s.isEmpty()) {<br>   if(p!=null) {<br>    s.push(p);<br>    p = p.lchild;<br>   }<br>   else {<br>    p = (BinaryTree)s.pop();<br>    visit(p);<br>    p = p.rchild;<br>   }<br>  }<br> }<br> //非递归后序遍历<br> public static void postTraverse(BinaryTree root) {<br>  Stack s = new Stack();<br>  BinaryTree p = root;<br>  //pre标记最近出栈的节点，用于判断是否是p节点的右孩子，如果是的话，就可以访问p节点<br>  BinaryTree pre = p;<br>  //flag标记是出栈还是继续将左孩子进栈<br>  boolean flag = true;<br>  while(p!=null || !s.isEmpty()) {<br>   if(p!=null &amp;&amp; flag) {<br>    s.push(p);<br>    p = p.lchild;<br>   }<br>   else {<br>    if(s.isEmpty()) return;<br>    p = (BinaryTree)s.peek();<br>    if(p.rchild != null &amp;&amp; p.rchild!=pre) {<br>     p = p.rchild;<br>     flag = true;<br>    }<br>    else {<br>     p = (BinaryTree)s.pop();<br>     visit(p);<br>     flag = false;<br>     pre = p;<br>    }<br>   }<br>  }<br> }<br> //非递归后序遍历2<br> public static void postTraverse2(BinaryTree root) {<br>  Stack s = new Stack();<br>  BinaryTree p = root;<br>  //pre标记最近出栈的节点，用于判断是否是p节点的右孩子，如果是的话，就可以访问p节点<br>  BinaryTree pre = p;<br>  while(p!=null || !s.isEmpty()) {<br>   if(p!=null) {<br>    s.push(p);<br>    p = p.lchild;<br>   }<br>   else {<br>    if(s.isEmpty()) return;<br>    p = (BinaryTree)s.peek();<br>    if(p.rchild != null &amp;&amp; p.rchild!=pre) {<br>     p = p.rchild;<br>    }<br>    else {<br>     p = (BinaryTree)s.pop();<br>     visit(p);<br>     pre = p;<br>     p = null;<br>    }<br>   }<br>  }<br> }<br>}</p>
</blockquote>
<h3 id="二叉树的层次遍历的实现"><a href="#二叉树的层次遍历的实现" class="headerlink" title="二叉树的层次遍历的实现"></a>二叉树的层次遍历的实现</h3><p>二叉树的层次遍历需要使用队列来实现<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">public ArrayList&lt;ArrayList&lt;Integer&gt;&gt; levelOrder(TreeNode root) &#123;</div><div class="line">    // write your code here</div><div class="line">    // 用一个队列存储每层的数，根据</div><div class="line">    ArrayList&lt;ArrayList&lt;Integer&gt;&gt; arr = new ArrayList&lt;ArrayList&lt;Integer&gt;&gt;();</div><div class="line">    <span class="keyword">if</span>(root == null) <span class="built_in">return</span> arr;</div><div class="line">    Queue&lt;TreeNode&gt; queue = new LinkedList&lt;TreeNode&gt;();</div><div class="line">    queue.offer(root);</div><div class="line">    <span class="keyword">while</span>(queue.size()!=0)&#123;</div><div class="line">        ArrayList&lt;Integer&gt; array = new ArrayList&lt;Integer&gt;();</div><div class="line">        int size = queue.size();</div><div class="line">        <span class="keyword">for</span>(int i=0;i!=size;++i)&#123;</div><div class="line">            TreeNode node = queue.peek();</div><div class="line">            queue.poll();</div><div class="line">            array.add(node.val);</div><div class="line">            <span class="keyword">if</span>(node.left!=null)&#123;</div><div class="line">                queue.offer(node.left);</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">if</span>(node.right!=null)&#123;</div><div class="line">                queue.offer(node.right);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        arr.add(array);</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">return</span> arr;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/algorithm/" rel="tag"># algorithm</a>
          
            <a href="/tags/lintcode刷题记/" rel="tag"># lintcode刷题记</a>
          
            <a href="/tags/Binary-Tree/" rel="tag"># Binary Tree</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/10/canvas-catch-the-cat/" rel="next" title="canvas-catch the cat">
                <i class="fa fa-chevron-left"></i> canvas-catch the cat
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/07/lintcode-coding/" rel="prev" title="lintcode刷题记">
                lintcode刷题记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/Gintama.jpg"
               alt="Saint Yun" />
          <p class="site-author-name" itemprop="name">Saint Yun</p>
           
              <p class="site-description motion-element" itemprop="description">Talk is Cheap</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/GodIsMadao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=3055161" target="_blank" title="YunMusic">
                  
                    <i class="fa fa-fw fa-music"></i>
                  
                  YunMusic
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二叉树的前，中，后序遍历概念"><span class="nav-number">2.</span> <span class="nav-text">二叉树的前，中，后序遍历概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二叉树前中后序遍历的递归实现"><span class="nav-number">3.</span> <span class="nav-text">二叉树前中后序遍历的递归实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二叉树前序遍历的非递归做法"><span class="nav-number">4.</span> <span class="nav-text">二叉树前序遍历的非递归做法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二叉树的层次遍历的实现"><span class="nav-number">5.</span> <span class="nav-text">二叉树的层次遍历的实现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
    <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=542223380&auto=1&height=66"></iframe>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Saint Yun</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "ffe62070bdf44693b4ce628afac84fd6",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

  



  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  <script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>
  <script>
    $.ajax({
        url: "https://bird.ioliu.cn/v1?url=http://120.79.39.95:5432/addVisitor",
        type: "post",
         data: {
             "ip": returnCitySN.cip,
             "visittime": new Date(),
             "cname":returnCitySN.cname, 
             //encodeURI(,"UTF-8"),
             "cid": returnCitySN.cid
         },
         success: function (data) {
             console.log(data)
         }
     });
    
    </script>
  
  
</body>
</html>
