<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android,android view踩坑记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="引言Xfermode是android.graphics下面的类，是一些常用绘图传递模式的基类，当这种转换模式被指派给某个画笔的时候，画笔会按照这种转换模式进行绘图，下面是官网api文档里面的原话。">
<meta property="og:type" content="article">
<meta property="og:title" content="Xfermode简单用法和PorterDuffXfermode的一些叠加模式">
<meta property="og:url" content="http://saintyun.cn/2017/06/08/travel-to-android-view-3/index.html">
<meta property="og:site_name" content="GodIsMadao's blog">
<meta property="og:description" content="引言Xfermode是android.graphics下面的类，是一些常用绘图传递模式的基类，当这种转换模式被指派给某个画笔的时候，画笔会按照这种转换模式进行绘图，下面是官网api文档里面的原话。">
<meta property="og:image" content="https://github.com/GodIsMadao/hexo/raw/master/image/Xfermode.png">
<meta property="og:image" content="https://github.com/GodIsMadao/hexo/raw/master/image/Porter-Duff.png">
<meta property="og:image" content="https://github.com/GodIsMadao/hexo/raw/master/image/alpha_compositing_mode.png">
<meta property="og:image" content="https://github.com/GodIsMadao/hexo/raw/master/image/blending_modes.png">
<meta property="og:image" content="https://github.com/GodIsMadao/hexo/raw/master/image/dst_atop.png">
<meta property="og:image" content="https://github.com/GodIsMadao/hexo/raw/master/image/src_in.png">
<meta property="og:updated_time" content="2017-06-08T06:12:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Xfermode简单用法和PorterDuffXfermode的一些叠加模式">
<meta name="twitter:description" content="引言Xfermode是android.graphics下面的类，是一些常用绘图传递模式的基类，当这种转换模式被指派给某个画笔的时候，画笔会按照这种转换模式进行绘图，下面是官网api文档里面的原话。">
<meta name="twitter:image" content="https://github.com/GodIsMadao/hexo/raw/master/image/Xfermode.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://saintyun.cn/2017/06/08/travel-to-android-view-3/"/>





  <title> Xfermode简单用法和PorterDuffXfermode的一些叠加模式 | GodIsMadao's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GodIsMadao's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Fighting!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            about
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-canvas">
          <a href="/canvas" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-paint-brush"></i> <br />
            
            canvas
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://saintyun.cn/2017/06/08/travel-to-android-view-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Saint Yun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/Gintama.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GodIsMadao's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Xfermode简单用法和PorterDuffXfermode的一些叠加模式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-08T14:05:54+08:00">
                2017-06-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/06/08/travel-to-android-view-3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  444
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  2
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p>Xfermode是android.graphics下面的类，是一些常用绘图传递模式的基类，当这种转换模式被指派给某个画笔的时候，画笔会按照这种转换模式进行绘图，下面是官网api文档里面的原话。<br><a id="more"></a></p>
<blockquote>
<p>Xfermode is the base class for objects that are called to implement custom “transfer-modes” in the drawing pipeline. The static function Create(Modes) can be called to return an instance of any of the predefined subclasses as specified in the Modes enum. When an Xfermode is assigned to an Paint, then objects drawn with that paint have the xfermode applied.</p>
</blockquote>
<p><img src="https://github.com/GodIsMadao/hexo/raw/master/image/Xfermode.png" alt=""></p>
<h3 id="常用的直接子类"><a href="#常用的直接子类" class="headerlink" title="常用的直接子类"></a>常用的直接子类</h3><p>最常用的还是PorterDuffXfermode,他有一个构造函数，传入的参数是PorterDuff.Mode,是一个枚举类型，有12种Alpha透明度合成模式和5种混合合成模式。<br>PorterDuff名称的由来：<br><img src="https://github.com/GodIsMadao/hexo/raw/master/image/Porter-Duff.png" alt=""></p>
<h3 id="用法与预览"><a href="#用法与预览" class="headerlink" title="用法与预览"></a>用法与预览</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Paint paint = new Paint();</div><div class="line">//先画目标图像destinationImage</div><div class="line">canvas.drawBitmap(destinationImage, 0, 0, paint);</div><div class="line">PorterDuff.Mode mode = // choose a mode</div><div class="line">paint.setXfermode(new PorterDuffXfermode(mode));</div><div class="line">//再画源图像 <span class="built_in">source</span>Image</div><div class="line">//谁是<span class="built_in">source</span>Image和destinationImage与后面的dst和src模式有关，自行判断</div><div class="line">canvas.drawBitmap(<span class="built_in">source</span>Image, 0, 0, paint);</div></pre></td></tr></table></figure>
<p>透明度合成模式的12种如下图：<br><img src="https://github.com/GodIsMadao/hexo/raw/master/image/alpha_compositing_mode.png" alt=""><br>混合合成模式如下图：<br><img src="https://github.com/GodIsMadao/hexo/raw/master/image/blending_modes.png" alt=""></p>
<h3 id="简单来实践下"><a href="#简单来实践下" class="headerlink" title="简单来实践下"></a>简单来实践下</h3><p>以之前来弄的哪个圆形图片为例，我们需要一个bitmap类型的源图片，然后再画一个bitmap类型的圆，我们要的效果是用圆在原图片上做个切割，但是原图片在上面，所以可以选择SRC_IN和SRC_ATOP,一种是只显示sourceImage被切割之后的部分，不显示destinationImage；另一个是两样都显示,如果切割的图片大小制定不科学的话，就会有多出来的部分。<br>我们先看下DST_OVER的效果：<br><img src="https://github.com/GodIsMadao/hexo/raw/master/image/dst_atop.png" alt=""><br>再看看SRC_IN的也就是我们想要的效果：<br><img src="https://github.com/GodIsMadao/hexo/raw/master/image/src_in.png" alt=""><br>PS:画src和dst的画笔必须要是同一对象</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
            <a href="/tags/android-view踩坑记/" rel="tag"># android view踩坑记</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/07/travel-to-android-view-2/" rel="next" title="android view踩坑记-2">
                <i class="fa fa-chevron-left"></i> android view踩坑记-2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/14/jdbc-connection-excute-sql/" rel="prev" title="使用jdbc进行数据简单操作">
                使用jdbc进行数据简单操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/Gintama.jpg"
               alt="Saint Yun" />
          <p class="site-author-name" itemprop="name">Saint Yun</p>
           
              <p class="site-description motion-element" itemprop="description">Talk is Cheap</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/GodIsMadao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=3055161" target="_blank" title="YunMusic">
                  
                    <i class="fa fa-fw fa-music"></i>
                  
                  YunMusic
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用的直接子类"><span class="nav-number">2.</span> <span class="nav-text">常用的直接子类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用法与预览"><span class="nav-number">3.</span> <span class="nav-text">用法与预览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单来实践下"><span class="nav-number">4.</span> <span class="nav-text">简单来实践下</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
    <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=29572804&auto=0&height=66"></iframe>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Saint Yun</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "ffe62070bdf44693b4ce628afac84fd6",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
